{
    "name": "@wxn0brp/db-storage-csv",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "description": "ValtheraDB Storage CSV",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brp/ValtheraDB-storage-csv.git"
    },
    "homepage": "https://github.com/wxn0brp/ValtheraDB-storage-csv",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias",
        "bun": "bun run src/test.ts"
    },
    "peerDependencies": {
        "@wxn0brp/db-core": ">=0.1.5"
    },
    "dependencies": {
        "csv": "^6.4.1"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@wxn0brp/db-core": "^0.1.5",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.8.3"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "default": "./dist/*.js"
        }
    }
}
